// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        cfg = [
                compileSdkVersion: 27,
                minSdkVersion    : 19,
                targetSdkVersion : 27,

                versionCode      : 1,
                versionName      : "1.0"
        ]

        libs = [
                gradle               : "3.1.0",

                support              : "27.1.0",
                constraint           : "1.0.2",
                junit                : "4.12",
                runner               : "1.0.1",
                espresso             : "3.0.1",

                butterknife          : "8.8.1",


        ]

    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libs.gradle}"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
